<?php

use Illuminate\Support\Facades\Schema;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Database\Migrations\Migration;

class CreateJobtrackingTables extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        $tableNames = config('jobtracking.table_name');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/jobtracking.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::create($tableNames, function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('type');
            $table->integer('sme_id')->nullable();
            $table->integer('store_id')->nullable();
            $table->integer('total_job')->nullable()->default(0);
            $table->integer('processed_job')->nullable()->default(0);
            $table->integer('success_job')->nullable()->default(0);
            $table->integer('failed_job')->nullable()->default(0);
            $table->timestamps();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        $tableNames = config('jobtracking.table_name');

        if (empty($tableNames)) {
            throw new \Exception('Error: config/jobtracking.php not loaded. Run [php artisan config:clear] and try again.');
        }

        Schema::drop($tableNames);

    }
}
